.socialmediaicons{
    display: flex;
    gap: 20px;
    color: white;
  }
  
  .topinfo{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(32, 4, 87);
    width: 100%;
    height: 50px;
    color: aliceblue;
  }
  .leftinfo{
    display: flex;
  }
  .contactinfo{
    margin-right: 40px;
  }
.navigation-bar{
    position: relative;
    margin-right: 10%;
    margin-left: 10%;
    height: 95px;
    justify-content: end;
}
.logo-img{
    height: 95px;
    align-content: center;
    float: left;
}
.navbar-nav.nav-dropdowns {
    align-items: center;
    height: 95px;
}
.navbar-nav.nav-dropdowns .nav-item{
    float: left;

    text-align: left;
}
.navbar-nav.nav-dropdowns .nav-item .nav-link{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 13px;
    color: #222;
    height: 95px;
    padding: 0px 16px 0px 16px;
    display: flex;
    align-items: center;
}
.submenu-indicator{
    margin-left: 6px;
    margin-top: -3px;
   
    transition: all 0.3s;}
.submenu-indicator-chevron{
    height: 6px;
    width: 6px;
    display: block;
    border-style: solid;
    border-width: 0 1px 1px 0;
    border-color: transparent #70798b #70798b transparent;
   
}
.carousel-item{
    position: relative;
    transition: transform .10s ease-in-out;
    /* transition-delay: ; */
}
.carousel .carousel-item .carousel-caption{
    position: absolute;
    top: 100px;
    text-align: left;

}
.carousel .carousel-item .carousel-caption h2{
    font-weight: 600;
    font-size: 50px;
    line-height: 1.4;
}
.carousel .carousel-item .carousel-caption p{
    font-size: 15px;
    color: rgba(255, 255, 255, .7);
    line-height: 1.9;
    font-weight: 400;
    margin-top: 10px;
    word-wrap: break-word;
}
 .rstr-btn{
   border-radius: 50px;
   background-color: #28285f; 
   align-items: center;
   padding: 13px 25px 13px 25px;
   border: none;

}
 .rstr-btn a{
    text-decoration: none;
    font-size: 14px;
    font-weight: 700;
    color: white;
    display: inline-block;
}
.section-block{
    background-image: url(images/background.jpg);
    padding: 40px 0px 40px 0px;
}
.section-head{
    margin-top: 30px;
}
.section-head span{
    position: relative;
  font-size: 15px;
  font-weight: 500;
  color: #ea3844;
  line-height: 200%;
  margin-bottom: 10px;
}
.section-head h4{
    position: relative;
  font-size: 30px;
  font-weight: 600;
  color: #2c3691;
  line-height: 160%;
  margin-bottom: 10px;
}
.section-divider-left{
    content: '';
  display: block;
  width: 100px;
  height: 3px;
  background: #28285f;
  border-radius: 25%;
  margin-top: 15px;
  margin-bottom: 5px;
}

.text-content{
    margin-top: 25px;
  font-size: 14px;
  font-weight: 400;
  color: gray;
  line-height: 190%;
  margin-bottom: 15px;
}
.vide{
    align-content: end;
}
.section-cards{
    padding: 40px 0px ;
    background-image: url(images/background.jpg);
}
.sect-heading{
    margin-bottom: 10px;
    text-align: center;
}
.sect-heading span{
    position: relative;
  font-size: 15px;
  font-weight: 700;
  color: #ea3844;
  line-height: 200%;
  margin-bottom: 10px;
}
.sect-heading h3{
    position: relative;
  font-size: 35px;
  font-weight: 800;
  color: #111;
  line-height: 130%;
  margin-bottom: 10px;
}

.section-divider-center{
    content: '';
    display: block;
    width: 100px;
    height: 3px;
    border-radius: 25%;
    background-color: #28285f;
    margin: auto;
    margin-top: 15px;
    margin-bottom: 5px;
}
.card{
    width: 370px;
    border: gray transparent;
}
.card .card-body h3 a{
    text-decoration: none;
    color: #111;

}
.card .card-body span{
    color: #d21e2b;
}
.card .card-body p{
    margin-top: 10px;
    color: #999;
    line-height: 1.7;
    font-weight: 500;
    font-size: 15px;
}
.data-box-grid{
    position: absolute;
    top: 0px;
    background-color: #27275e;
    left: 0px;
    padding: 5px;
    display: block;
    text-align: center;
    min-width: 60px;
    
}
.data-box-grid h4{
    font-size: 30px;
    color: #fff;
    letter-spacing: 2px;

    font-weight: 500;
    margin-bottom: 5px;
    border-bottom: 1px solid rgba(255, 255, 255, .3);
}
.card .data-box-grid p{
    margin-top: 0px;
    color: white;
  font-size: 14px;
  font-weight: 400;
}
.section-cards-2{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    padding: 90px 0px 90px 0px;
}
.section-heading h3{
  position: relative;
  font-size: 35px;
  font-weight: 600;
  color: #111;
  line-height: 130%;
  margin-bottom: 10px;

}
.section-header h3{
    position: relative;
  font-size: 35px;
  font-weight: 600;
  color: #111;
  line-height: 130%;
  margin-bottom: 10px;
}

.heading-line{
    content: '';
  display: block;
  width: 100px;
  height: 3px;
  background: #28285f;
  border-radius: 25%;
  margin-top: 15px;
  margin-bottom: 5px;
}
.project-grid-overlay{
    position: absolute;
  bottom: 0;
  left: 2.5%;
  right: 0;
  /* bottom: 2.6%; */
  background: rgba(255, 255, 255, .9);
  overflow: hidden;
  width: 95%;
  height: 95%;
  opacity: 0;
  /* -webkit-transition-duration: .3s; */
  transition-duration: .3s;
}
.card-2{
    width: 350px;
    border-radius: 0px;
    margin: 15px 0px;
}
.end-heading{
    text-align: center;
}
.end-heading span{
    color: #d21e2b;

}
.end-heading h3{
    position: relative;
    font-size: 35px;
    font-weight: 600;
    color: #111;
    line-height: 130%;
    margin-bottom: 10px;
    
}
.section-end{
    padding: 40px 0px;
}
.divider-end{
    content: '';
    display: block;
    width: 100px;
    height: 3px;
    border-radius: 25%;
    background-color: #28285f;
    margin: auto;
    margin-top: 15px;
    margin-bottom: 5px  
}
.notice-section{
    padding: 40px 0px;
}
.notice-section h6{
    position: relative;
  font-size: 20px;
  font-weight: 500;
  color: #111;
}
.section-heading-line-left {
    content: '';
    display: block;
    width: 100px;
    height: 3px;
    background: #28285f;
    border-radius: 25%;
    margin-top: 15px;
    margin-bottom: 5px;
}
.notice-section .left .rstr-btn{
 float: right;
}
footer{
    background-color: #2e358f;
    padding: 40px 0px;
}
footer ul{
    list-style: none;

}
.footer  h3::after{
 content: '';
  display: block;
  width: 70px;
  height: 2px;
  background: #28285f;
  margin-top: 12px;
}
footer h3,a{
    text-decoration: none;
    color: white;
}
footer ul li{
    margin: 8px 0px;
}
.footer-bar{
    border-top: 1px solid rgba(255, 255, 255, .1);
    padding-top: 20px;
    margin-top: 30px;
  }
  .footer-bar span{
    color: red;
  }
.footer p{
    color: white;
}
.transition{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 100px;
    font-weight: 400;
    font-size: 25px;
    /* border: 1px solid black; */
    background-color:rgba(255, 255, 255, .9);
    opacity: 0;
    display: block;
}
.transition:hover{
    transition-duration: .3s;
    transition-duration: .5s;
    opacity: 1;
}